apiVersion: batch/v1
kind: CronJob
metadata:
  name: build-crash-stats
  labels:
  {{- include "common.labels" . | nindent 4 }}
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 300
      backoffLimit: 3
      template:
        spec:
          containers:
          - env:
            - name: CLUSTERFUZZ_RELEASE
              value: {{ quote .Values.buildCrashStats.buildCrashStats.env.clusterfuzzRelease
                }}
            - name: RUN_CMD
              value: {{ quote .Values.buildCrashStats.buildCrashStats.env.runCmd
                }}
            - name: IS_K8S_ENV
              value: {{ quote .Values.buildCrashStats.buildCrashStats.env.isK8SEnv
                }}
            - name: DISABLE_MOUNTS
              value: {{ quote .Values.buildCrashStats.buildCrashStats.env.disableMounts
                }}
            - name: KUBERNETES_CLUSTER_DOMAIN
              value: {{ quote .Values.kubernetesClusterDomain }}
            image: {{ .Values.buildCrashStats.buildCrashStats.image.repository }}:{{
              .Values.buildCrashStats.buildCrashStats.image.tag | default .Chart.AppVersion
              }}
            imagePullPolicy: {{ .Values.buildCrashStats.buildCrashStats.imagePullPolicy
              }}
            name: build-crash-stats
            resources: {}
          restartPolicy: OnFailure
  schedule: {{ .Values.buildCrashStats.schedule | quote }}
