apiVersion: batch/v1
kind: CronJob
metadata:
  name: fuzzer-and-job-weights
  labels:
  {{- include "common.labels" . | nindent 4 }}
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 3600
      backoffLimit: 3
      template:
        spec:
          containers:
          - env:
            - name: CLUSTERFUZZ_RELEASE
              value: {{ quote .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.env.clusterfuzzRelease
                }}
            - name: RUN_CMD
              value: {{ quote .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.env.runCmd
                }}
            - name: IS_K8S_ENV
              value: {{ quote .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.env.isK8SEnv
                }}
            - name: DISABLE_MOUNTS
              value: {{ quote .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.env.disableMounts
                }}
            - name: KUBERNETES_CLUSTER_DOMAIN
              value: {{ quote .Values.kubernetesClusterDomain }}
            image: {{ .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.image.repository
              }}:{{ .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.image.tag | default
              .Chart.AppVersion }}
            imagePullPolicy: {{ .Values.fuzzerAndJobWeights.fuzzerAndJobWeights.imagePullPolicy
              }}
            name: fuzzer-and-job-weights
            resources: {}
          restartPolicy: OnFailure
  schedule: {{ .Values.fuzzerAndJobWeights.schedule | quote }}
