apiVersion: batch/v1
kind: CronJob
metadata:
  name: manage-vms
  labels:
  {{- include "common.labels" . | nindent 4 }}
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 86400
      backoffLimit: 3
      template:
        spec:
          containers:
          - env:
            - name: CLUSTERFUZZ_RELEASE
              value: {{ quote .Values.manageVms.manageVms.env.clusterfuzzRelease
                }}
            - name: RUN_CMD
              value: {{ quote .Values.manageVms.manageVms.env.runCmd }}
            - name: IS_K8S_ENV
              value: {{ quote .Values.manageVms.manageVms.env.isK8SEnv }}
            - name: DISABLE_MOUNTS
              value: {{ quote .Values.manageVms.manageVms.env.disableMounts }}
            - name: KUBERNETES_CLUSTER_DOMAIN
              value: {{ quote .Values.kubernetesClusterDomain }}
            image: {{ .Values.manageVms.manageVms.image.repository }}:{{ .Values.manageVms.manageVms.image.tag
              | default .Chart.AppVersion }}
            imagePullPolicy: {{ .Values.manageVms.manageVms.imagePullPolicy }}
            name: manage-vms
            resources: {}
          restartPolicy: OnFailure
  schedule: {{ .Values.manageVms.schedule | quote }}
