apiVersion: batch/v1
kind: CronJob
metadata:
  name: schedule-progression-tasks
  labels:
  {{- include "common.labels" . | nindent 4 }}
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 7200
      backoffLimit: 3
      template:
        spec:
          containers:
          - env:
            - name: CLUSTERFUZZ_RELEASE
              value: {{ quote .Values.cheduleProgressionTasks.scheduleProgressionTasks.env.clusterfuzzRelease
                }}
            - name: RUN_CMD
              value: {{ quote .Values.cheduleProgressionTasks.scheduleProgressionTasks.env.runCmd
                }}
            - name: IS_K8S_ENV
              value: {{ quote .Values.cheduleProgressionTasks.scheduleProgressionTasks.env.isK8SEnv
                }}
            - name: DISABLE_MOUNTS
              value: {{ quote .Values.cheduleProgressionTasks.scheduleProgressionTasks.env.disableMounts
                }}
            - name: KUBERNETES_CLUSTER_DOMAIN
              value: {{ quote .Values.kubernetesClusterDomain }}
            image: {{ .Values.cheduleProgressionTasks.scheduleProgressionTasks.image.repository
              }}:{{ .Values.cheduleProgressionTasks.scheduleProgressionTasks.image.tag
              | default .Chart.AppVersion }}
            imagePullPolicy: {{ .Values.cheduleProgressionTasks.scheduleProgressionTasks.imagePullPolicy
              }}
            name: schedule-progression-tasks
            resources: {}
          restartPolicy: OnFailure
  schedule: {{ .Values.cheduleProgressionTasks.schedule | quote }}
