apiVersion: batch/v1
kind: CronJob
metadata:
  name: schedule-fuzz
  labels:
  {{- include "common.labels" . | nindent 4 }}
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 900
      backoffLimit: 3
      template:
        spec:
          containers:
          - env:
            - name: CLUSTERFUZZ_RELEASE
              value: {{ quote .Values.cheduleFuzz.backup.env.clusterfuzzRelease }}
            - name: RUN_CMD
              value: {{ quote .Values.cheduleFuzz.backup.env.runCmd }}
            - name: IS_K8S_ENV
              value: {{ quote .Values.cheduleFuzz.backup.env.isK8SEnv }}
            - name: DISABLE_MOUNTS
              value: {{ quote .Values.cheduleFuzz.backup.env.disableMounts }}
            - name: KUBERNETES_CLUSTER_DOMAIN
              value: {{ quote .Values.kubernetesClusterDomain }}
            image: {{ .Values.cheduleFuzz.backup.image.repository }}:{{ .Values.cheduleFuzz.backup.image.tag
              | default .Chart.AppVersion }}
            imagePullPolicy: {{ .Values.cheduleFuzz.backup.imagePullPolicy }}
            name: backup
            resources: {}
          restartPolicy: OnFailure
  schedule: {{ .Values.cheduleFuzz.schedule | quote }}
